# Cactus

./: .gitignore  README.md  REAMME.md  REAMME.txt  local.properties
app/: build.gradle
app/libs/: hover_release_v2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyz/ard/cactus/adapter/: FootItemCell.java  ItemCell.java  LoadMoreAttribute.java  SmoothScrollLayoutManager.java  SupperBaseAdapter.java  SupperListAdapter.java  SupperListHolder.java  SupperPagerAdapter.java  SupperRecyclerAdapter.java  SupperRecyclerHolder.java
app/src/main/java/com/yyz/ard/cactus/adapter/dialog/: CurrencyDialog.java  CustomDialog.java  DialogConfig.java  EasyDialog.java
app/src/main/java/com/yyz/ard/cactus/adapter/dialog/joggle/: IBaseDialog.java  ICurrencyDialog.java  ICustomDialog.java  IDialogController.java
app/src/main/java/com/yyz/ard/cactus/adapter/joggle/: IAdapterItemClickListener.java  IAdapterItemLongClickListener.java  IListViewBindViewListener.java  ILoadMoreAttribute.java  ILoadMoreListener.java  ILoadMoreView.java  IPagerBindViewListener.java  LoadMoreStatus.java
app/src/main/java/com/yyz/ard/cactus/dialog/: CurrencyDialog.java  CustomDialog.java  DialogConfig.java  EasyBaseDialog.java  EasyDialog.java  EasyDialogConfig.java  EasyDialogManager.java
app/src/main/java/com/yyz/ard/cactus/dialog/joggle/: ADialogCallBack.java  IBaseDialog.java  ICurrencyDialog.java  ICustomDialog.java  IDialogController.java
app/src/main/java/com/yyz/ard/cactus/network/: ArdConvertResult.java  ArdHttpConnect.java  ArdSessionCallBack.java  ConvertResult.java
app/src/main/java/com/yyz/ard/cactus/network/base/: ArdSessionCallBack.java  ConvertResult.java
app/src/main/java/com/yyz/ard/cactus/network/joggle/: AHttpCallBack.java  ISSLFactory.java
app/src/main/java/com/yyz/ard/cactus/notification/: NotificationBuilder.java  NotificationEnvoy.java
app/src/main/java/com/yyz/ard/cactus/technology/: HotPatch.java
app/src/main/java/com/yyz/ard/cactus/uiaf/: ActivitySupervise.java  BaseActivity.java  BaseFragment.java  FindView.java  ManageFragmentActivity.java  PermissionsActivity.java  SingleHandler.java  ViewAssignment.java  WebContainer.java
app/src/main/java/com/yyz/ard/cactus/uiaf/joggle/: AFindViewById.java  IHandlerReceiver.java  IPermissionListener.java  IViewAssignment.java
app/src/main/java/com/yyz/ard/cactus/util/: HotPatch.java
app/src/main/java/com/yyz/ard/cactus/xml/: CreateXML.java  IXmlTag.java  XmlCreate.java  XmlNodeEntity.java  XmlParser.java
