//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

def version = 1

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.yyz.ard.cactus"
//        minSdkVersion 15
//        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        beta {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 打包改名
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "cactus_${variant.buildType.name}_v${version}.aar"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation(name: 'hover_release_v2', ext: 'aar')
    implementation files('libs/CurrencyNetConnect.jar')
//    implementation files('libs/JavaUtils.jar')
//    implementation files('libs/CurrencyThreadTask.jar')
}
