//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

def version = 1

def releaseVersionCode = 11
def releaseVersionName = "1.3"

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.yyz.ard.cactus"
        minSdkVersion 15
//        targetSdkVersion 27
        versionCode releaseVersionCode
        versionName releaseVersionName
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        beta {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 打包改名
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "cactus_${variant.buildType.name}_v${version}.aar"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation(name: 'hover_release_v2', ext: 'aar')
    implementation files('libs/CurrencyNetConnect.jar')
    implementation files('libs/Hover_v2.jar')
    implementation files('libs/JavaUtils.jar')
}

//打jar包
task makeJar(type: Copy) {
    delete 'build/jarLibs/'
    from('build/intermediates/packaged-classes/debug/')
    into('build/jarLibs/')
    include('classes.jar')
    rename('classes.jar', 'Cactus_v' + releaseVersionName + '.jar')
}


task clearJar(type: Delete) {
    delete 'build/jarLibs/'
}

makeJar.dependsOn(clearJar, build)

//unzip -l Cactus_v1.jar | grep "BuildConfig.class" | awk '{printf $4}' | xargs -I {} zip -d Cactus_v1.jar {}
